org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18
# probably update this?
forge_version=38.0.17
# TODO: change this!
mod_version=VERSION
# TODO: change this!
modid=yourmodid
# TODO: YOU
author=yourname
# TODO: your mod's display name
display_name=Create: Addon Template

# Mod versions
# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
create_version=1.18_v0.4+15

# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Forge/
flywheel_version=1.18-0.4.0.11
